<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="backg.mp4" type="video/mp4">
        Ton navigateur ne supporte pas la vidéo.
      </video>

      <div class="title"><h1>ME CONTACTER</h1></div>

      <div class="cont">
        
      <div class="email">
        <h3>ENVOYEZ-MOI UN MAIL</h3>
        <i><p>jasmineelmouhajir0@gmail.com</p></i>
        
      </div>
      


    </div>

<br><br><br>
    <div class="linkedin">
      <h3>OU SUR MON LINKEDIN</h3>
      

      <a href="https://www.linkedin.com/in/jasmine-el-mouhajir/" target="_blank"><img src="logolinkedin.webp" alt="" width="90px" ></a>
     
    </div>

    <br><br><br>
    <div class="github">
      <h2>OU VISITEZ MON GITHUB</h2>
      <a href="https://github.com/jasmine-el" target="_blank"><img src="logogithub.png" alt="" width="50px"></a>
    </div>
    

   
 <br><br><br>
 <div class="hourglassBackground">
  <div class="hourglassContainer">
    <div class="hourglassCurves"></div>
    <div class="hourglassCapTop"></div>
    <div class="hourglassGlassTop"></div>
    <div class="hourglassSand"></div>
    <div class="hourglassSandStream"></div>
    <div class="hourglassCapBottom"></div>
    <div class="hourglassGlass"></div>
  </div>
  <p>je vous attends...</p>
</div>
</body>
</html>